.hero {
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  background: radial-gradient(
    circle at top,
    var(--card) 0,
    var(--primary-1) 40%,
    var(--primary-1) 100%
  );

  .text {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 50%;
    height: 100%;

    h1 {
      font-weight: 900;
      font-size: 5rem !important;
      line-height: 5rem;
      color: var(--white);

      span {
        font-weight: 900;
        font-size: 5rem !important;
        color: var(--primary-3);
      }
    }
    p {
      margin-top: 1rem;
      color: var(--light-gray);
    }
  }

  .image {
    width: 40%;
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;

    img {
      height: 20rem;
    }
  }
}

@media (max-width: 768px) {
  .hero {
    .image {
      display: none;
    }
  }
}
