.about {
  position: relative;
  min-height: 100vh;
  width: 100vw;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  padding: 2rem;
  background: radial-gradient(
    circle at top,
    var(--gradient) 0,
    var(--primary-1) 30%,
    var(--primary-1) 100%
  );
  border-top: 1px solid var(--card);
  h1 {
    font-weight: 900;
    font-size: 3rem;
    margin: 3rem;
  }

  .cards {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;

    .card {
      width: 20rem;
      height: 16rem;
      background: var(--dark-gray);
      border-radius: 0.5rem;
      padding: 1rem;
      color: var(--light-gray);
      border: 1px solid var(--gray);
      /* box-shadow: 0px 0px 10px 7px var(--card); */
      h2 {
        font-size: 1.5rem;
        color: var(--white);
        text-align: center;
        margin-bottom: 1rem;
      }
    }
  }
}
